is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiGestores
build_property.RootNamespace = ApiGestores
build_property.ProjectDir = D:\Estudio\Entrenamiento\Api ASP NET React\Back\ApiGestores\ApiGestores\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Estudio\Entrenamiento\Api ASP NET React\Back\ApiGestores\ApiGestores
build_property._RazorSourceGeneratorDebug = 
